<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DFC_reduced (DFC_reduced)' inline='true' name='federated.0rda05x1rzxkz417wt5si0fqmfve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DFC_reduced' name='excel-direct.1pnpfg20s3eo8l1bvvwqq15bmvzb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manis/OneDrive - Southampton Solent University/Documents/DFC_reduced.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pnpfg20s3eo8l1bvvwqq15bmvzb' name='DFC_reduced' table='[DFC_reduced$]' type='table'>
          <columns gridOrigin='A1:AX2501:no:A1:AX2501:0' header='yes' outcome='6'>
            <column datatype='integer' name='CMS Certification Number (CCN)' ordinal='0' />
            <column datatype='integer' name='Network' ordinal='1' />
            <column datatype='string' name='Facility Name' ordinal='2' />
            <column datatype='string' name='Five Star Date' ordinal='3' />
            <column datatype='integer' name='Five Star' ordinal='4' />
            <column datatype='string' name='Address Line 1' ordinal='5' />
            <column datatype='string' name='City/Town' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='ZIP Code' ordinal='8' />
            <column datatype='string' name='County/Parish' ordinal='9' />
            <column datatype='string' name='Profit or Non-Profit' ordinal='10' />
            <column datatype='string' name='Chain Owned' ordinal='11' />
            <column datatype='string' name='Chain Organization' ordinal='12' />
            <column datatype='string' name='Late Shift' ordinal='13' />
            <column datatype='integer' name='# of Dialysis Stations' ordinal='14' />
            <column datatype='string' name='Offers in-center hemodialysis' ordinal='15' />
            <column datatype='string' name='Offers peritoneal dialysis' ordinal='16' />
            <column datatype='string' name='Offers home hemodialysis training' ordinal='17' />
            <column datatype='date' name='Certification Date' ordinal='18' />
            <column datatype='string' name='Patient Survival Category Text' ordinal='19' />
            <column datatype='integer' name='Number of Patients included in survival summary' ordinal='20' />
            <column datatype='real' name='Mortality Rate (Facility)' ordinal='21' />
            <column datatype='real' name='Mortality Rate: Upper Confidence Limit (97.5%)' ordinal='22' />
            <column datatype='real' name='Mortality Rate: Lower Confidence Limit (2.5%)' ordinal='23' />
            <column datatype='string' name='Patient hospitalization category text' ordinal='24' />
            <column datatype='real' name='Hospitalization Rate (Facility)' ordinal='25' />
            <column datatype='string' name='Patient Hospital Readmission Category' ordinal='26' />
            <column datatype='integer' name='Number of hospitalizations included in hospital readmission summary' ordinal='27' />
            <column datatype='real' name='Readmission Rate (Facility)' ordinal='28' />
            <column datatype='string' name='Patient Transfusion category text' ordinal='29' />
            <column datatype='real' name='Transfusion Rate (Facility)' ordinal='30' />
            <column datatype='integer' name='Number of patients in this facility for SWR' ordinal='31' />
            <column datatype='real' name='Standardized First Kidney Transplant Waitlist Ratio' ordinal='32' />
            <column datatype='string' name='PPPW category text' ordinal='33' />
            <column datatype='integer' name='Number of patients for PPPW' ordinal='34' />
            <column datatype='real' name='Percentage of Prevalent Patients Waitlisted' ordinal='35' />
            <column datatype='real' name='Standardized ED visits ratio (Facility)' ordinal='36' />
            <column datatype='real' name='Standardized ED visits within 30 days of hospital discharge ratio (Facility)' ordinal='37' />
            <column datatype='real' name='Standard Infection Ratio' ordinal='38' />
            <column datatype='string' name='Fistula Category Text' ordinal='39' />
            <column datatype='real' name='Fistula Rate (Facility)' ordinal='40' />
            <column datatype='integer' name='Healthcare worker COVID-19 vaccination adherence percentage' ordinal='41' />
            <column datatype='integer' name='Number of Dialysis Patients with Hgb data' ordinal='42' />
            <column datatype='integer' name='Number of patient-months in hypercalcemia summary' ordinal='43' />
            <column datatype='integer' name='Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL)' ordinal='44' />
            <column datatype='integer' name='Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL' ordinal='45' />
            <column datatype='integer' name='Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL' ordinal='46' />
            <column datatype='integer' name='Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL' ordinal='47' />
            <column datatype='integer' name='Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL' ordinal='48' />
            <column datatype='integer' name='Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CMS Certification Number (CCN)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star Date]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit or Non-Profit]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Owned]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Organization]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Shift]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Dialysis Stations]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers in-center hemodialysis]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers peritoneal dialysis]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers home hemodialysis training]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certification Date]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Survival Category Text]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in survival summary]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate (Facility)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient hospitalization category text]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization Rate (Facility)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Hospital Readmission Category]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of hospitalizations included in hospital readmission summary]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission Rate (Facility)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Transfusion category text]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion Rate (Facility)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in this facility for SWR]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized First Kidney Transplant Waitlist Ratio]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW category text]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients for PPPW]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Prevalent Patients Waitlisted]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized ED visits ratio (Facility)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized ED visits within 30 days of hospital discharge ratio (Facility)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Infection Ratio]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Category Text]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Rate (Facility)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare worker COVID-19 vaccination adherence percentage]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dialysis Patients with Hgb data]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patient-months in hypercalcemia summary]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL)]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL]</local-name>
            <parent-name>[DFC_reduced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
      <column caption='Modulated' datatype='string' name='[Calculation_1764285154631012354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Offers in-center hemodialysis] = &quot;Yes&quot; AND [Offers peritoneal dialysis] = &quot;Yes&quot; AND [Offers home hemodialysis training] = &quot;Yes&quot; THEN &quot;In-Center, Peritoneal, Home&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;Yes&quot; AND [Offers peritoneal dialysis] = &quot;Yes&quot; AND [Offers home hemodialysis training] = &quot;No&quot; THEN &quot;In-Center, Peritoneal&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;Yes&quot; AND [Offers peritoneal dialysis] = &quot;No&quot; AND [Offers home hemodialysis training] = &quot;Yes&quot; THEN &quot;In-Center, Home&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;No&quot; AND [Offers peritoneal dialysis] = &quot;Yes&quot; AND [Offers home hemodialysis training] = &quot;Yes&quot; THEN &quot;Peritoneal, Home&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;Yes&quot; AND [Offers peritoneal dialysis] = &quot;No&quot; AND [Offers home hemodialysis training] = &quot;No&quot; THEN &quot;In-Center Only&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;No&quot; AND [Offers peritoneal dialysis] = &quot;Yes&quot; AND [Offers home hemodialysis training] = &quot;No&quot; THEN &quot;Peritoneal Only&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;No&quot; AND [Offers peritoneal dialysis] = &quot;No&quot; AND [Offers home hemodialysis training] = &quot;Yes&quot; THEN &quot;Home Only&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County/Parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hospitalization Rate (Facility)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality Rate (Facility)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='DFC_reduced' datatype='table' name='[__tableau_internal_object_id__].[DFC!reduced_9F137021D93649BB957184DAD0262BF6]' role='measure' type='quantitative' />
      <column-instance column='[# of Dialysis Stations]' derivation='Avg' name='[avg:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Five Star]' derivation='Avg' name='[avg:Five Star:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalization Rate (Facility)]' derivation='Avg' name='[avg:Hospitalization Rate (Facility):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate (Facility)]' derivation='Avg' name='[avg:Mortality Rate (Facility):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Dialysis Stations]' derivation='CountD' name='[ctd:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Five Star]' derivation='Sum' name='[sum:Five Star:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalization Rate (Facility)]' derivation='Sum' name='[sum:Hospitalization Rate (Facility):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate (Facility)]' derivation='Sum' name='[sum:Mortality Rate (Facility):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFC_reduced (DFC_reduced)' name='federated.0rda05x1rzxkz417wt5si0fqmfve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rda05x1rzxkz417wt5si0fqmfve'>
            <column datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate (Facility)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Five Star]' derivation='Avg' name='[avg:Five Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate (Facility)]' derivation='Avg' name='[avg:Mortality Rate (Facility):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[avg:Five Star:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Profit or Non-Profit:nk]'>
            <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Profit or Non-Profit:nk]</column>
            <column>[federated.0rda05x1rzxkz417wt5si0fqmfve].[avg:Five Star:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:State:nk]' />
              <lod column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[avg:Five Star:qk]' />
              <color column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[avg:Mortality Rate (Facility):qk]' />
              <lod column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Profit or Non-Profit:nk]' />
              <geometry column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rda05x1rzxkz417wt5si0fqmfve].[Latitude (generated)]</rows>
        <cols>[federated.0rda05x1rzxkz417wt5si0fqmfve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFC_reduced (DFC_reduced)' name='federated.0rda05x1rzxkz417wt5si0fqmfve' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda05x1rzxkz417wt5si0fqmfve'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hospitalization Rate (Facility)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transfusion Rate (Facility)]' role='measure' type='quantitative' />
            <column-instance column='[Hospitalization Rate (Facility)]' derivation='Avg' name='[avg:Hospitalization Rate (Facility):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transfusion Rate (Facility)]' derivation='Avg' name='[avg:Transfusion Rate (Facility):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Dialysis Stations]' derivation='Max' name='[max:# of Dialysis Stations:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[avg:Hospitalization Rate (Facility):qk]' included-values='in-range'>
            <min>159.0</min>
            <max>591.20000000000005</max>
          </filter>
          <filter class='quantitative' column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[avg:Transfusion Rate (Facility):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>118.0</max>
          </filter>
          <filter class='categorical' column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[max:# of Dialysis Stations:ok]'>
            <groupfilter function='level-members' level='[max:# of Dialysis Stations:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Facility Name:nk]'>
            <groupfilter function='level-members' level='[none:Facility Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rda05x1rzxkz417wt5si0fqmfve].[avg:Hospitalization Rate (Facility):qk]</column>
            <column>[federated.0rda05x1rzxkz417wt5si0fqmfve].[max:# of Dialysis Stations:ok]</column>
            <column>[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Facility Name:nk]</column>
            <column>[federated.0rda05x1rzxkz417wt5si0fqmfve].[avg:Transfusion Rate (Facility):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Facility Name:nk]' />
              <color column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[avg:Hospitalization Rate (Facility):qk]' />
              <lod column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[avg:Transfusion Rate (Facility):qk]' />
              <size column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[max:# of Dialysis Stations:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFC_reduced (DFC_reduced)' name='federated.0rda05x1rzxkz417wt5si0fqmfve' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda05x1rzxkz417wt5si0fqmfve'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Chain Organization:nk]'>
            <groupfilter function='level-members' level='[none:Chain Organization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[sum:# of Dialysis Stations:qk]' included-values='in-range'>
            <min>5</min>
            <max>16990</max>
          </filter>
          <slices>
            <column>[federated.0rda05x1rzxkz417wt5si0fqmfve].[sum:# of Dialysis Stations:qk]</column>
            <column>[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Chain Organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[sum:# of Dialysis Stations:qk]' />
              <text column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Chain Organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFC_reduced (DFC_reduced)' name='federated.0rda05x1rzxkz417wt5si0fqmfve' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda05x1rzxkz417wt5si0fqmfve'>
            <column caption='Modulated' datatype='string' name='[Calculation_1764285154631012354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Offers in-center hemodialysis] = &quot;Yes&quot; AND [Offers peritoneal dialysis] = &quot;Yes&quot; AND [Offers home hemodialysis training] = &quot;Yes&quot; THEN &quot;In-Center, Peritoneal, Home&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;Yes&quot; AND [Offers peritoneal dialysis] = &quot;Yes&quot; AND [Offers home hemodialysis training] = &quot;No&quot; THEN &quot;In-Center, Peritoneal&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;Yes&quot; AND [Offers peritoneal dialysis] = &quot;No&quot; AND [Offers home hemodialysis training] = &quot;Yes&quot; THEN &quot;In-Center, Home&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;No&quot; AND [Offers peritoneal dialysis] = &quot;Yes&quot; AND [Offers home hemodialysis training] = &quot;Yes&quot; THEN &quot;Peritoneal, Home&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;Yes&quot; AND [Offers peritoneal dialysis] = &quot;No&quot; AND [Offers home hemodialysis training] = &quot;No&quot; THEN &quot;In-Center Only&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;No&quot; AND [Offers peritoneal dialysis] = &quot;Yes&quot; AND [Offers home hemodialysis training] = &quot;No&quot; THEN &quot;Peritoneal Only&quot;&#13;&#10;ELSEIF [Offers in-center hemodialysis] = &quot;No&quot; AND [Offers peritoneal dialysis] = &quot;No&quot; AND [Offers home hemodialysis training] = &quot;Yes&quot; THEN &quot;Home Only&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offers home hemodialysis training]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offers in-center hemodialysis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offers peritoneal dialysis]' role='dimension' type='nominal' />
            <column-instance column='[Facility Name]' derivation='CountD' name='[ctd:Facility Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764285154631012354]' derivation='None' name='[none:Calculation_1764285154631012354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[ctd:Facility Name:qk]' />
              <color column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[ctd:Facility Name:qk]' />
              <text column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Calculation_1764285154631012354:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFC_reduced (DFC_reduced)' name='federated.0rda05x1rzxkz417wt5si0fqmfve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rda05x1rzxkz417wt5si0fqmfve'>
            <column datatype='real' name='[Standardized ED visits ratio (Facility)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Standardized ED visits ratio (Facility)]' derivation='CountD' name='[ctd:Standardized ED visits ratio (Facility):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[ctd:Standardized ED visits ratio (Facility):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[ctd:Standardized ED visits ratio (Facility):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rda05x1rzxkz417wt5si0fqmfve].[ctd:Standardized ED visits ratio (Facility):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DFC_reduced (DFC_reduced)' name='federated.0rda05x1rzxkz417wt5si0fqmfve' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda05x1rzxkz417wt5si0fqmfve'>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of Prevalent Patients Waitlisted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standardized First Kidney Transplant Waitlist Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Prevalent Patients Waitlisted]' derivation='Sum' name='[sum:Percentage of Prevalent Patients Waitlisted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standardized First Kidney Transplant Waitlist Ratio]' derivation='Sum' name='[sum:Standardized First Kidney Transplant Waitlist Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[sum:Standardized First Kidney Transplant Waitlist Ratio:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rda05x1rzxkz417wt5si0fqmfve].[sum:Standardized First Kidney Transplant Waitlist Ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rda05x1rzxkz417wt5si0fqmfve].[none:Facility Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rda05x1rzxkz417wt5si0fqmfve].[sum:Percentage of Prevalent Patients Waitlisted:qk]</rows>
        <cols>[federated.0rda05x1rzxkz417wt5si0fqmfve].[sum:Standardized First Kidney Transplant Waitlist Ratio:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
